Dino Jump Andrea Onesti/Dino Jump Andrea Onesti/MainWindow.xaml

<Window x:Class="Dino_Jump_Andrea_Onesti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dino_Jump_Andrea_Onesti"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" KeyDown="KeyboardInput"> <!--WindowStyle="None" ADD LATER TO MAIN MENU AND GAME-->
    <Canvas Name="MainCanvas">
        <Label Name="opening" Content="Andresti Ⓒ" Height="1080" Width="1920" Panel.ZIndex="4" FontSize="70" FontFamily="Bebas Neue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#f5a462" Background="Black"/>
        <Canvas Name="MainMenu" Panel.ZIndex="3">
            <Rectangle Name="dino" Height="950" Width="850" Fill="Black" Canvas.Top="230" Canvas.Left="70"/>
            <Rectangle Name="title" Height="150" Width="800" Fill="Black" Canvas.Top="150" Canvas.Left="1000"/>
            <Label Content="Andresti Ⓒ" Height="50" Width="150" Canvas.Top="1030" FontSize="30" FontFamily="Bebas Neue" HorizontalContentAlignment="Center" Foreground="#f5a462"/>
            <Button Name="playBTN" Content="Play" Click="playBTN_Click" Height="100" Width="500" Canvas.Top="500" Canvas.Left="1100" FontSize="90" FontFamily="Bebas Neue" Foreground="#f5a462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <Button Name="leaderboardBTN" Content="Leaderboard" Click="leaderboardBTN_Click" Height="100" Width="500" Canvas.Top="650" Canvas.Left="1100" FontSize="80" FontFamily="Bebas Neue" Foreground="#f5a462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
            <Button Name="exitBTN" Content="Exit" Click="exitBTN_Click"  Height="100" Width="500" Canvas.Top="800" Canvas.Left="1100" FontSize="80" FontFamily="Bebas Neue" Foreground="#f5a462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
        </Canvas>
        <Canvas Name="PlayerMenu" Visibility="Hidden" Opacity="0" Panel.ZIndex="2">
            <Label Name="instructions" Content="Enter a username and select a skin" Height="150" Width="1500"  FontSize="100" Foreground="#690B95" FontFamily="Bebas Neue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="150" Canvas.Left="0"/>
            <TextBox Name="usernameTB" Height="150" Width="700" FontSize="80" Foreground="#f5a462" FontFamily="Bebas Neue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#690B95" BorderThickness="0" Canvas.Top="400" Canvas.Left="0"/>
            <Button Name="dinoSelectBTN" Click="DinoSelect" Height="250" Width="250" BorderThickness="0" Canvas.Top="700" Canvas.Left="0"/>
            <Button Name="marioSelectBTN" Click="MarioSelect"  Height="250" Width="250" BorderThickness="0" Canvas.Top="700" Canvas.Left="0"/>
            <Button Name="minecraftSelectBTN" Click="MinecraftSelect"  Height="250" Width="250" BorderThickness="0" Canvas.Top="700" Canvas.Left="0"/>
            <Button Content="Back" Click="back_Click" Height="150" Width="200" Canvas.Top="930" FontSize="100" FontFamily="Bebas Neue" Foreground="#f5a462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
        </Canvas>
        <Canvas Name="LeaderboardMenu" Visibility="Hidden" Opacity="0" Panel.ZIndex="1">
            <Label Name="leaderboardTitle" Content="LEADERBOARD" Height="200" Width="1000" FontSize="100" Foreground="#690B95" FontFamily="Bebas Neue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="50" Canvas.Left="0"/>
            <Label Name="leaderboardTitle2" Content="Top 10 players" Height="100" Width="500" FontSize="30" Foreground="#690B95" FontFamily="Bebas Neue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="150" Canvas.Left="0"/>
            <Grid Name="leaderboardGrid" Height="800" Width="900" Canvas.Top="230" Canvas.Left="0"/>
            <Button Content="Back" Click="back_Click" Height="150" Width="200" Canvas.Top="930" FontSize="100" FontFamily="Bebas Neue" Foreground="#f5a462" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"/>
        </Canvas>
        <Rectangle Name="background1" Height="1080" Width="1691" Fill="MediumPurple" Canvas.Left="0"/>
        <Rectangle Name="background2" Height="1080" Width="1691" Fill="MediumPurple" Canvas.Left="1691"/>
        <Rectangle Name="background3" Height="1080" Width="1691" Fill="MediumPurple" Canvas.Left="3382"/>
    </Canvas>
</Window>
